Natural Key
A natural key is a column that comes from real-world data and already exists.
It has meaning in the business.

Example: email, SSN, passport number
------------------------------------------------------------------------------------------
Surrogate Key
A surrogate key is a system-generated value used to identify each row.
It has no real-world meaning.
Example: auto-increment ID
It is simple, always unique, and does not change.
----------------------------------------------------------------------------------------------
Difference

A natural key comes from real data and has meaning.
A surrogate key is created by the system and has no meaning.
---------------------------------------------------------------------------------------------
Natural keys can change.
Surrogate keys do not change.

----------------------------------------------------
use sakila;
-- Create table using Natural Key

-- Create a table employee where:
-- email is the primary key
-- name is normal column

create table employee( email varchar(100) primary key ,
name varchar(50));

INSERT INTO employee VALUES ('sk@gmail.com', 'John');

select * from employee ; 

-- Create table using Surrogate Key
CREATE TABLE employees (
employee_id INT AUTO_INCREMENT PRIMARY KEY,
email VARCHAR(100) UNIQUE,
name VARCHAR(50)
);
select * from employees;

INSERT INTO employees (email, name)
VALUES ('sh.aa2gmail.com', 'sk');

select * from employees;
